<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Pkg_Pavan_LmTopics.webServices.Wsdl:consumerWsdl</value>
  <value name="node_pkg">Pkg_Pavan_LmTopics</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://192.168.7.15/Pkg_Pavan_LmTopics.webServices.Wsdl:employeeDetails</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:2424/</value>
      <value name="locationURI">Pkg_Pavan_LmTopics.webServices.Wsdl.consumerWsdl?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/Users/abcde/Desktop/pdfs folder/Pkg_Pavan_LmTopics.webServices.xml</value>
  <value name="WSDLURL">http://192.168.7.15:2424/ws/Pkg_Pavan_LmTopics.webServices.Wsdl:consumerWsdl?WSDL</value>
  <value name="definitionName">employeeDetails</value>
  <value name="version">V_10_3</value>
  <value name="schemaDomain">af1e7faa010bf88e16ee15bfb83</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">Pkg_Pavan_LmTopics_webServices_Wsdl_employeeDetails_Binder</value>
      <value name="portAddress">http://192.168.7.15:2424/ws/Pkg_Pavan_LmTopics.webServices.Wsdl:employeeDetails/Pkg_Pavan_LmTopics_webServices_Wsdl_employeeDetails_Port</value>
      <value name="bindingName">Pkg_Pavan_LmTopics_webServices_Wsdl_employeeDetails_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">Pkg_Pavan_LmTopics_webServices_Wsdl_employeeDetails_Port</value>
      <value name="portTypeName">employeeDetails_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="Pkg_Pavan_LmTopics_webServices_Wsdl_employeeDetails_Binder_insertEmployeeTable">insertEmployeeTable</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">insertEmployeeTable</value>
      <value name="serviceName">Pkg_Pavan_LmTopics.webServices.Wsdl.consumerWsdl_.connectors:employeeDetails_PortType_insertEmployeeTable</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://192.168.7.15/Pkg_Pavan_LmTopics.webServices.Wsdl:employeeDetails:employeeDetails_PortType_insertEmployeeTable_Input</value>
          <value name="docType">Pkg_Pavan_LmTopics.webServices.Wsdl.consumerWsdl_.docTypes:employeeDetails_PortType_insertEmployeeTable_Input</value>
          <value name="nsOwner">Pkg_Pavan_LmTopics.webServices.Wsdl.consumerWsdl_.docTypes:employeeDetails_PortType_insertEmployeeTable_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://192.168.7.15/Pkg_Pavan_LmTopics.webServices.Wsdl:employeeDetails:employeeDetails_PortType_insertEmployeeTable_Output</value>
          <value name="docType">Pkg_Pavan_LmTopics.webServices.Wsdl.consumerWsdl_.docTypes:employeeDetails_PortType_insertEmployeeTable_Output</value>
          <value name="nsOwner">Pkg_Pavan_LmTopics.webServices.Wsdl.consumerWsdl_.docTypes:employeeDetails_PortType_insertEmployeeTable_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://192.168.7.15/Pkg_Pavan_LmTopics.webServices.Wsdl:employeeDetails</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">file://C:\Users\abcde\Desktop\pdfs folder\Pkg_Pavan_LmTopics.webServices.xml</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://192.168.7.15/Pkg_Pavan_LmTopics.webServices.Wsdl:employeeDetails}Pkg_Pavan_LmTopics.webServices.Wsdl.employeeDetails</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
