<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Pkg_Pavan_LmTopics.restResources:employeeDetails</value>
  <value name="node_pkg">Pkg_Pavan_LmTopics</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">employeeDetails</value>
    <value name="nsName">Pkg_Pavan_LmTopics.restResources:employeeDetails</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/insert</value>
        <value name="serviceName">Pkg_Pavan_LmTopics.restResources.services.flow:insertEmployeeTable</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
          <value>PATCH</value>
          <value>PUT</value>
          <value>POST</value>
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">employeeDetails</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">Pkg_Pavan_LmTopics.restResources.employeeDetails_.docTypes:employeeDetails</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
